<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_nav_graph">
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="com.savit.record.presentation.view.AddRecordFragment">
        <argument
            android:name="accountId"
            app:argType="long" />
        <argument
            android:name="accountName"
            app:argType="string" />
    </fragment>
</navigation>