<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Savit.Subtitle2"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/amountTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/categoryImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shopping" />

    <TextView
        android:id="@+id/accountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Savit.Caption"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/dateTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:text="Cash" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Savit.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-EGP 324" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Savit.Caption"
        app:layout_constraintEnd_toEndOf="@id/amountTextView"
        app:layout_constraintTop_toBottomOf="@id/amountTextView"
        tools:text="Today" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.2"
        android:background="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/categoryImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>